# 环境
VITE_ENV=development
# 请求地址
VITE_API_BASE_URL=http://development.example.com
# APP_ID
VITE_APPID=
# APP_SECRET
VITE_APP_SECRET=development
# 签名
VITE_APP_SIGNATURE=development
# 时间戳
VITE_APP_TIMESTAMP=development
# 随机字符串
VITE_APP_NONCE_STR=development
# HTTPS
VITE_HTTPS=true