# 环境
VITE_ENV=production
# 请求地址
VITE_API_BASE_URL=http://example.com
# APP_ID
VITE_APPID=production
# APP_SECRET
VITE_APP_SECRET=production
# 签名
VITE_APP_SIGNATURE=production
# 时间戳
VITE_APP_TIMESTAMP=production
# 随机字符串
VITE_APP_NONCE_STR=production